import java.awt.Graphics2D;
import java.awt.Image;

import javax.swing.JPanel;
import javax.swing.Timer;

public class Monstre extends JPanel {
	public int x=0;
	public int y=0;
	public Image image_monstre;
	static int dx=0;
	static int dy=0;

	public int getX() {
		return x;
	}


	public void setX(int x) {
		this.x = x;
	}


	public int getY() {
		return y;
	}


	public void setY(int y) {
		this.y = y;
	}

	public void move() {
		int cpt=0;
		while (cpt<10) {
			moveLeft(1);
			cpt++;
			break;
		}
			
		//		if (x>=x-25) {
		//			moveLeft(3);
		//		}
		//		if (x<1) {
		//			moveDown(3);
		//		}
		//		if (y>=14*25 & x<=14*25) {  //VITESSE
		//			moveRight(3);
		//		}
		//		if (x==14*25 & y>0) {
		//			moveUp(3);
		//		}
	}


	private void moveRight(int dx) {
		// TODO Auto-generated method stub
		setX(x+dx);
	}


	private void moveLeft(int dx) {
		// TODO Auto-generated method stub
		setX(x-dx);
	}


	private void moveDown(int dy) {
		// TODO Auto-generated method stub
		setY(y+dy);
	}


	private void moveUp(int dy) {
		// TODO Auto-generated method stub
		setY(y-dy);
	}
}